REACT_APP_URL_BACKEND_BASE=http://localhost:8080/api-colibri
REACT_APP_CANT_PRODUCTS=12
REACT_APP_URL_PRODUCTS=/producto/index.php?accion=:accion&id=:id&pagina=:pagina&cantPorPagina=:cantPorPagina
REACT_APP_URL_INIT=/init/index.php?accion=:accion
REACT_APP_URL_USER=/usuario/index.php
# Payments
REACT_APP_CREATE_PREFERENCE_ID=/pago/create_preference.php
REACT_APP_MAKE_ORDER=/pago/crear_compra.php?estado=
REACT_APP_PROCESS_PAYMENT=/pago/procesar_pago.php
REACT_APP_DATA_TRANSFER=/pago/datos_transferencia.php

REACT_APP_PUBLIC_KEY=TEST-976da724-7086-4bcf-8e24-75196b378f03